#!/bin/sh

set -e

if [ "$1" = "remove" ]; then
  if [ -x /etc/init.d/ngcp-panel ] ; then
    if [ -x "$(which invoke-rc.d 2>/dev/null)" ]; then
      echo  "Force-reloading ngcp-panel to handle schema changes"
      invoke-rc.d ngcp-panel force-reload || exit $?
    else
      echo  "Force-reloading ngcp-panel to handle schema changes"
      /etc/init.d/ngcp-panel force-reload || exit $?
    fi
  fi

  if [ -x /etc/init.d/ngcp-www-csc ] ; then
    if [ -x "$(which invoke-rc.d 2>/dev/null)" ]; then
      echo  "Force-reloading ngcp-www-csc to handle schema changes"
      invoke-rc.d ngcp-www-csc force-reload || exit $?
    else
      echo  "Force-reloading ngcp-www-csc to handle schema changes"
      /etc/init.d/ngcp-www-csc force-reload || exit $?
    fi
  fi
fi
